<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="635.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timeline.Controller.AcceuilController">
   <children>
      <ImageView fitHeight="635.0" fitWidth="950.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/acceuil/accbg.png" />
         </image></ImageView>
      <BorderPane layoutX="-2.0" layoutY="-5.0" prefHeight="642.0" prefWidth="952.0">
         <top>
            <ImageView fitHeight="115.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@image/titretimeline.png" />
               </image>
               <BorderPane.margin>
                  <Insets top="55.0" />
               </BorderPane.margin></ImageView>
         </top>
         <right>
            <ImageView fitHeight="403.0" fitWidth="592.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@image/imcartevers.png" />
               </image>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin></ImageView>
         </right>
         <left>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btacceuil1" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#onClickJouer" styleClass="btacceuil" text="Jouer" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="70.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="btacceuil2" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#onClickReprendre" styleClass="btacceuil" text="Reprendre" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="btacceuil3" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#onClickCollection" styleClass="btacceuil" text="Collection" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="btacceuil4" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#onClickRegle" styleClass="btacceuil" text="Regles" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="btacceuil5" minHeight="50.0" minWidth="300.0" mnemonicParsing="false" onAction="#onClickParametre" styleClass="btacceuil" text="Parametre" textFill="WHITE">
                     <VBox.margin>
                        <Insets left="30.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</Pane>
