<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="275.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timeline.controller.DeckViewController">
   <children>
      <Pane prefHeight="252.0" prefWidth="275.0">
         <children>
            <Pane layoutX="111.0" layoutY="6.0" rotate="6.0">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/imcarterecto.png" />
                     </image>
                  </ImageView>
                  <BorderPane prefHeight="240.0" prefWidth="153.0">
                     <top>
                        <Label id="title" fx:id="titleCard3" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="140.0" style="-fx-background-color: transparent;" text="Carte 3" textFill="WHITE" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets top="0.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="imageCard3" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </Pane>
            <Pane layoutX="11.0" layoutY="6.0" rotate="-6.0">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/imcarterecto.png" />
                     </image>
                  </ImageView>
                  <BorderPane prefHeight="240.0" prefWidth="153.0">
                     <top>
                        <Label id="title" fx:id="titleCard2" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="140.0" style="-fx-background-color: transparent;" text="Carte 2" textFill="WHITE" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets top="0.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="imageCard2" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </Pane>
            <Pane layoutX="60.0">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/imcarterecto.png" />
                     </image>
                  </ImageView>
                  <BorderPane prefHeight="240.0" prefWidth="153.0">
                     <top>
                        <Label id="title" fx:id="titleCard1" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="140.0" style="-fx-background-color: transparent;" text="Carte 1" textFill="WHITE" BorderPane.alignment="CENTER">
                           <padding>
                              <Insets top="0.0" />
                           </padding>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </top>
                     <center>
                        <ImageView fx:id="imageCard1" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </children>
            </Pane>
            <Label fx:id="titleDeck" alignment="CENTER" contentDisplay="CENTER" prefHeight="250.0" prefWidth="275.0" text="Nom du Deck" textFill="WHITE">
               <font>
                  <Font name="Roboto Bold" size="25.0" />
               </font>
            </Label>
            <Pane layoutX="194.0" prefHeight="45.0" prefWidth="81.0" style="-fx-background-color: #ffffffa0; -fx-background-radius: 0 0 0 5;">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="45.0" layoutX="40.0" onMouseClicked="#delete" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/poubelle.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="-3.0" layoutY="-1.0" onMouseClicked="#edit" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/edit.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
