<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #222f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.timeline.Controller.JouerController">
   <center>
      <VBox alignment="CENTER">
         <children>
            <Label fx:id="titreDeck" alignment="CENTER" contentDisplay="CENTER" text="Les femmes dans l'histoire" textAlignment="CENTER" textFill="#37ff00">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox fx:id="board" prefHeight="198.0" prefWidth="900.0" />
            </children>
      </VBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" onAction="#newGameAction" text="Partie">
            <items>
              <MenuItem mnemonicParsing="false" text="Nouvelle partie 1J" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="A propos">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <HBox fx:id="playerHand" alignment="CENTER" prefHeight="150.0" prefWidth="900.0" style="-fx-background-color: #222f;">
               <children>
                  </children>
            </HBox>
         </center>
      </BorderPane>
   </bottom>
</BorderPane>
